username=//input[@id='idInput']
password=//input[@id='pwdInput']
submit=//button[@id='loginBtn']
homepage=//div[text()='\u9996\u9875']
inboxMailsNum=//div[@id='dvNavTree']/descendant::span[text()='\u6536\u4EF6\u7BB1']/following-sibling::strong
totalPages=//div[contains(@id,'_dvModuleContainer_mbox.ListModule')][last()]//span[contains(text(),'/')]
unreadLink=//a[@title='\u70B9\u51FB\u67E5\u770B\u672A\u8BFB\u90AE\u4EF6']
unreadMails=//label[@title='\u9009\u4E2D\u6B64\u90AE\u4EF6']
inbox=//span[text()='\u6536 \u4FE1']
nextPageButton=//span[text()='\u4E0B\u4E00\u9875']
pagesNum=//div[@class='nui-toolbar-ext']/descendant::span[@class='nui-select-text']
contactsLink=//div[text()='\u901A\u8BAF\u5F55']
allContactsNum=//span[text()='\u6240\u6709\u8054\u7CFB\u4EBA']/following-sibling::span[last()-1]
contactBoxNum=//td[contains(@class,'nui-table-cell-forChk')]
contactBox=//div[@id='dvContainer']/descendant::div[@class='frame-main-cont-body nui-scroll']
sliderIframe=//iframe[@class='demo-frame']
sliderBlock=//div[@id='slider']/child::span
jqueryhome=//h2/a[text()='jQuery UI']
baiduur="//input[@id='kw']"
recived=//span[text()='\u6536 \u4FE1']
inbox=//span[text()='\u6536\u4EF6\u7BB1']
